Shoulder surfing protecter/Createwindow.xaml

<Window x:Class="Shoulder_surfing_protecter.Createwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Createwindow" Height="426.492" Width="901.298" Icon="Pen.ico">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF0074FF" Offset="0"/>
            <GradientStop Color="#FF15FDFD" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <!--<Window.Background>
        <ImageBrush ImageSource="C:\Users\user\Google ไดรฟ์\โครงงาน\SignatureRec\4.jpg"/>
    </Window.Background>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="1.5*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Label x:Name="lblname" Content="Name :" Margin="0,-18,20,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" FontSize="20" Cursor="None"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Label x:Name="lblsur" Content="Surname   :" Margin="0,-18,20,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" FontSize="20" Cursor="None"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="0">
            <Label x:Name="lbluser" Content="Username :" Margin="0,-18,20,0" Height="36" VerticalAlignment="Top" HorizontalAlignment="Right" Width="110" FontSize="20" Cursor="None"/>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="txtName" Margin="20,-10,160,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top" />
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <TextBox x:Name="txtSur" Margin="20,-10,160,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="3" Grid.Column="1" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
            <TextBox x:Name="txtUser" Margin="20,-10,160,0" TextWrapping="Wrap" FontSize="20" VerticalAlignment="Top"/>
        </Grid>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="lblPassword" Content="Create Password" Margin="20,-40,0,0" FontSize="36" Height="80" VerticalAlignment="Top" HorizontalAlignment="Left" Click="lblpassword_Click">
                <Button.Effect>
                    <DropShadowEffect Color="#FFB4B4B4"/>
                </Button.Effect>
            </Button>
        </Grid>
    </Grid>
</Window>
