Shoulder surfing protecter/Signwindow.xaml

<Window x:Class="Shoulder_surfing_protecter.Signwindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Signwindow" Height="362" Width="748" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Closed="Window_Closed" Icon="Pen.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Blue" Grid.ColumnSpan="4">
            <Canvas Margin="0,0,0,0" Name="paintSurface" MouseDown="paintSurface_MouseDown1" MouseUp="paintSurface_MouseUp">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFEEFF00" Offset="1"/>
                        <GradientStop Color="#FF79FF00"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="0">
                <Label x:Name="lbluser" Content="Username : " Margin="0,0,-20,10" FontSize="20" HorizontalAlignment="Right" Width="117" Height="40" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="1">
                <Label x:Name="lblId" Content="" Margin="10,0,0,10" FontSize="20" HorizontalAlignment="Left" Width="117" Height="40" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnok" Content="Login" Click="btnok_Click" FontSize="20" BorderThickness="1,1,0,1"></Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btndel" Content="Reset" Click="btndel_Click" FontSize="20"></Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnX" Content="X" FontSize="36" FontFamily="Meiryo UI" Click="btnX_Click" Background="#FBFF0000"></Button>
        </Grid>
    </Grid>
</Window>