Shoulder surfing protecter/Signup.xaml

<Window x:Class="Shoulder_surfing_protecter.Signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Signwindow" Height="362" Width="748" WindowStartupLocation="CenterScreen" WindowState="Maximized" WindowStyle="None" Closed="Window_Closed" Icon="Pen.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Background="Blue" Grid.ColumnSpan="2" Grid.RowSpan="2">
            <Canvas Margin="0,0,0,0" Name="paintSurface" MouseDown="paintSurface_MouseDown1" MouseUp="paintSurface_MouseUp">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF79FF00" Offset="0"/>
                        <GradientStop Color="#FFEEFF00" Offset="1"/>
                    </LinearGradientBrush>
                </Canvas.Background>
            </Canvas>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Name="grdBar" Grid.Row="0" Grid.Column="0" Background="PowderBlue">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="0">
                    <Label x:Name="lbluser" Content="Username : " Margin="0,0,-20,5" FontSize="20" HorizontalAlignment="Right" Width="117" Height="40" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Label x:Name="lblId" Content="" Margin="10,0,0,5" FontSize="20" HorizontalAlignment="Left" Width="117" Height="40" VerticalAlignment="Bottom"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" x:Name="btnDel" Content="-" Click="btnDel_Click_1" FontSize="20" BorderThickness="1,1,0,1"></Button>
            <Button Grid.Row="0" Grid.Column="1" x:Name="btnAdd" Content="+" Click="btnok_Click" FontSize="20" BorderThickness="1,1,0,1"></Button>
            <Button Grid.Row="0" Grid.Column="2" x:Name="btnReset" Content="Reset" Click="btndel_Click" FontSize="20"></Button>
            <Button Grid.Row="0" Grid.Column="3" x:Name="btnX" Content="X" FontSize="36" FontFamily="Meiryo UI" Click="btnX_Click" Background="Red"></Button>
        </Grid>
    </Grid>
</Window>